<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Phaser3 - Typescript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8">
</head>
<body>
  <div id="phaser-canvas"></div>
  <script src="bundle.js"></script>
</body>
</html>
